[33mcommit cefa491f8f7d216c578187a16dc97123109221a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: guilherme-jafar <gjafar14@gmail.com>
Date:   Sun Sep 6 17:28:51 2020 +0100

    REmovi o planeta hoth

[33mcommit bd060d8ad195f8ad0b0e0578afec6873d826deee[m
Author: guilherme-jafar <gjafar14@gmail.com>
Date:   Sun Sep 6 17:24:33 2020 +0100

    Adioiconado o planeta hoth

[33mcommit 467f0bde48003e5938ca002b85adbc8708f67d4a[m
Author: guilherme-jafar <gjafar14@gmail.com>
Date:   Sun Sep 6 16:59:04 2020 +0100

    Editado  arquivo de personagoes criado o arquivo de planetas

[33mcommit e88451b841a7cf7dae76494f118f20a51ac1900a[m
Author: guilherme-jafar <gjafar14@gmail.com>
Date:   Sun Sep 6 16:15:45 2020 +0100

    Adicionado o README.md

[33mcommit fd7cf3c52478357896e71045c8b676de4a5e2563[m
Author: guilherme-jafar <gjafar14@gmail.com>
Date:   Wed Jul 15 17:35:31 2020 +0100

    Criando personagens
